<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>条纹背景</title>
	<link rel="stylesheet" href="../css/base.css">
	<style>
		div{
			width: 200px;
			height: 200px;
			margin-bottom: 10px;
		}
		.one{
			background: linear-gradient(#fb3 50%, #58a 0);
			background-size: 100% 30px;
		}
		.two{
			background: linear-gradient(to right, #fb3 50%, #58a 0);
			background-size: 30px 100%;
		}
		.three{
			background: repeating-linear-gradient(60deg, 
              #fb3, #fb3 15px,
              #58a 0, #58a 30px);
		}
		.four{
			background: #58a;
background-image: repeating-linear-gradient(30deg, 
              hsla(0,0%,100%,.1), hsla(0,0%,100%,.1) 15px,
              transparent 0, transparent 30px);
		}
	</style>
</head>
<body>
	<div class="one"></div>
	<div class="two"></div>
	<div class="three"></div>
	<div class="four"></div>
</body>
</html>
